# rockettest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/rocket/smyshliaiev/anton/rockettest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/rocket/smyshliaiev/anton/rockettest/: Info.java  MainActivity.java  SoapTest.java
app/src/main/java/test/rocket/smyshliaiev/anton/rockettest/login/: AuthReq.java  AuthResp.java  AuthRespBad.java  AuthRespGood.java  LoginTest.java  Msg.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
